<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="00137 在多个GPU上进行高效训练, NLP LLM DeepLearning LuYF-Lemon-love 自然语言处理 深度学习 大语言模型">
    <meta name="description" content="前言本文介绍了在多个GPU上进行高效训练的方法和工具。
Hugging Face Github 主页: https://github.com/huggingface
Transitioning from a single GPU to mu">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>00137 在多个GPU上进行高效训练 | LuYF-Lemon-love の Blog</title>
    <link rel="icon" type="image/jpeg" href="https://cos.luyf-lemon-love.space/images/苏苏1.jpeg">
    
    <style>
        body{
            background-image: url(https://cos.luyf-lemon-love.space/images/016-%E6%8A%A5%E7%BA%B8%E5%A2%99%E9%BA%BB%E8%A1%A3%E5%AD%A6%E5%A7%90.jpg);
            background-repeat:no-repeat;
            background-size: 100% 100%;
            background-attachment:fixed;
        }
    </style>



    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <span class="logo-span">LuYF-Lemon-love の Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>List</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Image</span>
        </a>
      </li>
      
      <li>
        <a href="/verse">
          
          <i class="fas fa-comments" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Verse</span>
        </a>
      </li>
      
      <li>
        <a href="/bilibili">
          
          <i class="fas fa-video" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Bilibili</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Server</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="https://luyf-lemon-love.space">
          
          <i class="fas fa-cloud" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Github</span>
        </a>
      </li>
      
      <li>
        <a href="https://server.luyf-lemon-love.space">
          
          <i class="fas fa-cloud" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Cloud</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <div class="logo-name">LuYF-Lemon-love の Blog</div>
        <div class="logo-desc">
            
            天之道，损有余而补不足，人之道则不然，损不足以奉有余。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			List
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Image</span>
                  </a>
                </li>
              
                <li>

                  <a href="/verse " style="margin-left:75px">
				  
				   <i class="fa fas fa-comments" style="position: absolute;left:50px" ></i>
			      
		          <span>Verse</span>
                  </a>
                </li>
              
                <li>

                  <a href="/bilibili " style="margin-left:75px">
				  
				   <i class="fa fas fa-video" style="position: absolute;left:50px" ></i>
			      
		          <span>Bilibili</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Server
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="https://luyf-lemon-love.space " style="margin-left:75px">
				  
				   <i class="fa fas fa-cloud" style="position: absolute;left:50px" ></i>
			      
		          <span>Github</span>
                  </a>
                </li>
              
                <li>

                  <a href="https://server.luyf-lemon-love.space " style="margin-left:75px">
				  
				   <i class="fa fas fa-cloud" style="position: absolute;left:50px" ></i>
			      
		          <span>Cloud</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/LuYF-Lemon-love/paper-is-all-you-need" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/LuYF-Lemon-love/paper-is-all-you-need" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cos.luyf-lemon-love.space/images/056-祈愿-长发古风少女.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">00137 在多个GPU上进行高效训练</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                                <span class="chip bg-color">深度学习</span>
                            </a>
                        
                            <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">
                                <span class="chip bg-color">大语言模型</span>
                            </a>
                        
                            <a href="/tags/huggingface/">
                                <span class="chip bg-color">huggingface</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" class="post-category">
                                大语言模型
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2024-06-27
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-12-28
                </div>
                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文介绍了在多个GPU上进行高效训练的方法和工具。</p>
<p>Hugging Face Github 主页: <a href="https://github.com/huggingface">https://github.com/huggingface</a></p>
<p>Transitioning from a single GPU to multiple GPUs requires the introduction of some form of parallelism, as the workload must be distributed across the resources. Multiple techniques can be employed to achieve parallelism, such as <strong>data parallelism</strong>, <strong>tensor parallelism</strong>, and <strong>pipeline parallelism</strong>. It’s important to note that there isn’t a one-size-fits-all solution, and the optimal settings depend on the specific hardware configuration you are using. </p>
<p>This guide offers an in-depth overview of individual types of parallelism, as well as guidance on ways to combine techniques and choosing an appropriate approach. For step-by-step tutorials on distributed training, please refer to the <a href="https://huggingface.co/docs/accelerate/index">🤗 Accelerate documentation</a>.</p>
<p>While the main concepts discussed in this guide are likely applicable across frameworks, here we focus on PyTorch-based implementations.</p>
<p>Before diving deeper into the specifics of each technique, let’s go over the rough decision process when training large models on a large infrastructure.</p>
<p>操作系统：Windows 11 家庭中文版</p>
<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ol>
<li><a href="https://huggingface.co/docs/transformers/perf_train_gpu_many">Efficient Training on Multiple GPUs</a></li>
</ol>
<h2 id="Scalability-strategy"><a href="#Scalability-strategy" class="headerlink" title="Scalability strategy"></a>Scalability strategy</h2><p>Begin by estimating how much vRAM is required to train your model. <strong>For models hosted on the 🤗 Hub, use our <a href="https://huggingface.co/spaces/hf-accelerate/model-memory-usage">Model Memory Calculator</a>, which gives you accurate calculations within a few percent margin.</strong>  </p>
<p><strong>Parallelization strategy for a single Node &#x2F; multi-GPU setup</strong></p>
<p>When training a model on a single node with multiple GPUs, your choice of parallelization strategy can significantly impact performance. Here’s a breakdown of your options:</p>
<p><strong>Case 1: Your model fits onto a single GPU</strong></p>
<p>If your model can comfortably fit onto a single GPU, you have two primary options:</p>
<ol>
<li><strong>DDP - Distributed DataParallel</strong></li>
<li><strong>ZeRO</strong> - depending on the situation and configuration used, this method may or may not be faster, however, it’s worth experimenting with it.</li>
</ol>
<p><strong>Case 2: Your model doesn’t fit onto a single GPU:</strong></p>
<p>If your model is too large for a single GPU, you have several alternatives to consider:</p>
<ol>
<li><strong>PipelineParallel (PP)</strong></li>
<li><strong>ZeRO</strong></li>
<li><strong>TensorParallel (TP)</strong></li>
</ol>
<p><strong>With very fast inter-node connectivity (e.g., NVLINK or NVSwitch) all three strategies (PP, ZeRO, TP) should result in similar performance.</strong> However, without these, PP will be faster than TP or ZeRO. The degree of TP may also make a difference. It’s best to experiment with your specific setup to determine the most suitable strategy.</p>
<p>TP is almost always used within a single node. That is TP size &lt;&#x3D; GPUs per node.</p>
<p><strong>Case 3: Largest layer of your model does not fit onto a single GPU</strong></p>
<ol>
<li><strong>If you are not using ZeRO, you have to use TensorParallel (TP), because PipelineParallel (PP) alone won’t be sufficient to accommodate the large layer.</strong></li>
<li>If you are using ZeRO, additionally adopt techniques from the <a href="perf_train_gpu_one">Methods and tools for efficient training on a single GPU</a>.</li>
</ol>
<p><strong>Parallelization strategy for a multi-Node &#x2F; multi-GPU setup</strong></p>
<ul>
<li><p>When you have fast inter-node connectivity (e.g., NVLINK or NVSwitch) consider using one of these options:</p>
<ol>
<li><strong>ZeRO - as it requires close to no modifications to the model</strong></li>
<li><strong>A combination of PipelineParallel(PP) with TensorParallel(TP) and DataParallel(DP) - this approach will result in fewer communications, but requires significant changes to the model</strong></li>
</ol>
</li>
<li><p>When you have slow inter-node connectivity and still low on GPU memory:</p>
<ol>
<li><strong>Employ a combination of DataParallel(DP) with PipelineParallel(PP), TensorParallel(TP), and ZeRO.</strong></li>
</ol>
</li>
</ul>
<p>In the following sections of this guide we dig deeper into how these different parallelism methods work.</p>
<h2 id="Data-Parallelism"><a href="#Data-Parallelism" class="headerlink" title="Data Parallelism"></a>Data Parallelism</h2><p>Even with only 2 GPUs, you can readily leverage the accelerated training capabilities offered by PyTorch’s built-in features, such as <code>DataParallel</code> (DP) and <code>DistributedDataParallel</code> (DDP). <strong>Note that <a href="https://pytorch.org/docs/master/generated/torch.nn.DataParallel.html">PyTorch documentation</a> recommends to prefer <code>DistributedDataParallel</code> (DDP) over <code>DataParallel</code> (DP) for multi-GPU training as it works for all models.</strong> Let’s take a look at how these two methods work and what makes them different.</p>
<h3 id="DataParallel-vs-DistributedDataParallel"><a href="#DataParallel-vs-DistributedDataParallel" class="headerlink" title="DataParallel vs DistributedDataParallel"></a>DataParallel vs DistributedDataParallel</h3><p>To understand the key differences in inter-GPU communication overhead between the two methods, let’s review the processes per batch:</p>
<p><a href="https://pytorch.org/docs/master/notes/ddp.html">DDP</a>:</p>
<ul>
<li><strong>At the start time the main process replicates the model once from GPU 0 to the rest of GPUs</strong></li>
<li>Then for each batch:<ol>
<li><strong>Each GPU directly consumes its mini-batch of data.</strong></li>
<li><strong>During <code>backward</code>, once the local gradients are ready, they are averaged across all processes.</strong></li>
</ol>
</li>
</ul>
<p><a href="https://pytorch.org/docs/master/generated/torch.nn.DataParallel.html">DP</a>:</p>
<p>For each batch:</p>
<ol>
<li><strong>GPU 0 reads the batch of data and then sends a mini-batch to each GPU.</strong></li>
<li><strong>The up-to-date model is replicated from GPU 0 to each GPU.</strong> </li>
<li><strong><code>forward</code> is executed, and output from each GPU is sent to GPU 0 to compute the loss.</strong></li>
<li><strong>The loss is distributed from GPU 0 to all GPUs, and <code>backward</code> is run.</strong></li>
<li><strong>Gradients from each GPU are sent to GPU 0 and averaged.</strong></li>
</ol>
<p>Key differences include:</p>
<ol>
<li><strong>DDP performs only a single communication per batch - sending gradients, while DP performs five different data exchanges per batch. DDP copies data using <a href="https://pytorch.org/docs/master/distributed.html">torch.distributed</a>, while DP copies data within the process via Python threads (which introduces limitations associated with GIL).</strong> As a result, <strong><code>DistributedDataParallel</code> (DDP) is generally faster than <code>DataParallel</code> (DP)</strong> unless you have slow GPU card inter-connectivity.</li>
<li><strong>Under DP, GPU 0 performs significantly more work than other GPUs, resulting in GPU under-utilization.</strong> </li>
<li><strong>DDP supports distributed training across multiple machines, whereas DP does not.</strong></li>
</ol>
<p>This is not an exhaustive list of differences between DP and DDP, however, other nuances are out of scope of this guide. You can get a deeper understanding of these methods by reading this <a href="https://www.telesens.co/2019/04/04/distributed-data-parallel-training-using-pytorch-on-aws/">article</a>.</p>
<p>Let’s illustrate the differences between DP and DDP with an experiment. We’ll benchmark the differences between DP and<br>DDP with an added context of NVLink presence:  </p>
<ul>
<li>Hardware: 2x TITAN RTX 24GB each + NVlink with 2 NVLinks (<code>NV2</code> in <code>nvidia-smi topo -m</code>).</li>
<li>Software: <code>pytorch-1.8-to-be</code> + <code>cuda-11.0</code> &#x2F; <code>transformers==4.3.0.dev0</code>.</li>
</ul>
<p>To disable the NVLink feature on one of the benchmarks, we use <code>NCCL_P2P_DISABLE=1</code>. </p>
<p>Here is the benchmarking code and outputs:</p>
<p><strong>DP</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">rm</span> <span class="token parameter variable">-r</span> /tmp/test-clm<span class="token punctuation">;</span> <span class="token assign-left variable">CUDA_VISIBLE_DEVICES</span><span class="token operator">=</span><span class="token number">0,1</span> <span class="token punctuation">\</span>
python examples/pytorch/language-modeling/run_clm.py <span class="token punctuation">\</span>
<span class="token parameter variable">--model_name_or_path</span> openai-community/gpt2 <span class="token parameter variable">--dataset_name</span> wikitext <span class="token parameter variable">--dataset_config_name</span> wikitext-2-raw-v1 <span class="token punctuation">\</span>
<span class="token parameter variable">--do_train</span> <span class="token parameter variable">--output_dir</span> /tmp/test-clm <span class="token parameter variable">--per_device_train_batch_size</span> <span class="token number">4</span> <span class="token parameter variable">--max_steps</span> <span class="token number">200</span>

<span class="token punctuation">&#123;</span><span class="token string">'train_runtime'</span><span class="token builtin class-name">:</span> <span class="token number">110.5948</span>, <span class="token string">'train_samples_per_second'</span><span class="token builtin class-name">:</span> <span class="token number">1.808</span>, <span class="token string">'epoch'</span><span class="token builtin class-name">:</span> <span class="token number">0.69</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>DDP w&#x2F; NVlink</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">rm</span> <span class="token parameter variable">-r</span> /tmp/test-clm<span class="token punctuation">;</span> <span class="token assign-left variable">CUDA_VISIBLE_DEVICES</span><span class="token operator">=</span><span class="token number">0,1</span> <span class="token punctuation">\</span>
torchrun <span class="token parameter variable">--nproc_per_node</span> <span class="token number">2</span> examples/pytorch/language-modeling/run_clm.py <span class="token punctuation">\</span>
<span class="token parameter variable">--model_name_or_path</span> openai-community/gpt2 <span class="token parameter variable">--dataset_name</span> wikitext <span class="token parameter variable">--dataset_config_name</span> wikitext-2-raw-v1 <span class="token punctuation">\</span>
<span class="token parameter variable">--do_train</span> <span class="token parameter variable">--output_dir</span> /tmp/test-clm <span class="token parameter variable">--per_device_train_batch_size</span> <span class="token number">4</span> <span class="token parameter variable">--max_steps</span> <span class="token number">200</span>

<span class="token punctuation">&#123;</span><span class="token string">'train_runtime'</span><span class="token builtin class-name">:</span> <span class="token number">101.9003</span>, <span class="token string">'train_samples_per_second'</span><span class="token builtin class-name">:</span> <span class="token number">1.963</span>, <span class="token string">'epoch'</span><span class="token builtin class-name">:</span> <span class="token number">0.69</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>DDP w&#x2F;o NVlink</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">rm</span> <span class="token parameter variable">-r</span> /tmp/test-clm<span class="token punctuation">;</span> <span class="token assign-left variable">NCCL_P2P_DISABLE</span><span class="token operator">=</span><span class="token number">1</span> <span class="token assign-left variable">CUDA_VISIBLE_DEVICES</span><span class="token operator">=</span><span class="token number">0,1</span> <span class="token punctuation">\</span>
torchrun <span class="token parameter variable">--nproc_per_node</span> <span class="token number">2</span> examples/pytorch/language-modeling/run_clm.py <span class="token punctuation">\</span>
<span class="token parameter variable">--model_name_or_path</span> openai-community/gpt2 <span class="token parameter variable">--dataset_name</span> wikitext <span class="token parameter variable">--dataset_config_name</span> wikitext-2-raw-v1 <span class="token punctuation">\</span>
<span class="token parameter variable">--do_train</span> <span class="token parameter variable">--output_dir</span> /tmp/test-clm <span class="token parameter variable">--per_device_train_batch_size</span> <span class="token number">4</span> <span class="token parameter variable">--max_steps</span> <span class="token number">200</span>

<span class="token punctuation">&#123;</span><span class="token string">'train_runtime'</span><span class="token builtin class-name">:</span> <span class="token number">131.4367</span>, <span class="token string">'train_samples_per_second'</span><span class="token builtin class-name">:</span> <span class="token number">1.522</span>, <span class="token string">'epoch'</span><span class="token builtin class-name">:</span> <span class="token number">0.69</span><span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>Here are the same benchmarking results gathered in a table for convenience:</p>
<table>
<thead>
<tr>
<th align="left">Type</th>
<th>NVlink</th>
<th align="right">Time</th>
</tr>
</thead>
<tbody><tr>
<td align="left">2:DP</td>
<td>Y</td>
<td align="right">110s</td>
</tr>
<tr>
<td align="left">2:DDP</td>
<td>Y</td>
<td align="right">101s</td>
</tr>
<tr>
<td align="left">2:DDP</td>
<td>N</td>
<td align="right">131s</td>
</tr>
</tbody></table>
<p>As you can see, in this case DP is ~10% slower than DDP with NVlink, but ~15% faster than DDP without NVlink. <strong>The real difference will depend on how much data each GPU needs to sync with the others - the more there is to sync, the more a slow link will impede the overall runtime.</strong></p>
<h2 id="ZeRO-Data-Parallelism"><a href="#ZeRO-Data-Parallelism" class="headerlink" title="ZeRO Data Parallelism"></a>ZeRO Data Parallelism</h2><p><strong>ZeRO-powered data parallelism</strong> (ZeRO-DP) is illustrated in the following diagram from this <a href="https://www.microsoft.com/en-us/research/blog/zero-deepspeed-new-system-optimizations-enable-training-models-with-over-100-billion-parameters/">blog post</a>.</p>
<p><img src="https://cos.luyf-lemon-love.space/images/20240627150658.png"></p>
<p>While it may appear complex, it is a very similar concept to <code>DataParallel</code> (DP). <strong>The difference is that instead of replicating the full model parameters, gradients and optimizer states, each GPU stores only a slice of it. Then, at run-time when the full layer parameters are needed just for the given layer, all GPUs synchronize to give each other parts that they miss.</strong></p>
<p>To illustrate this idea, consider a simple model with <strong>3 layers</strong> (La, Lb, and Lc), where each layer has 3 parameters. <strong>Layer La, for example, has weights a0, a1 and a2:</strong></p>
<pre class="line-numbers language-none"><code class="language-none">La | Lb | Lc
---|----|---
a0 | b0 | c0
a1 | b1 | c1
a2 | b2 | c2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>If we have 3 GPUs, ZeRO-DP splits the model onto 3 GPUs like so:</strong></p>
<pre class="line-numbers language-none"><code class="language-none">GPU0:
La | Lb | Lc
---|----|---
a0 | b0 | c0

GPU1:
La | Lb | Lc
---|----|---
a1 | b1 | c1

GPU2:
La | Lb | Lc
---|----|---
a2 | b2 | c2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>In a way, this is the same horizontal slicing as tensor parallelism, as opposed to Vertical slicing, where one puts whole layer-groups on different GPUs. Now let’s see how this works: </p>
<p><strong>Each of these GPUs will get the usual mini-batch as it works in DP:</strong></p>
<pre class="line-numbers language-none"><code class="language-none">x0 &#x3D;&gt; GPU0
x1 &#x3D;&gt; GPU1
x2 &#x3D;&gt; GPU2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>The inputs are passed without modifications as if they would be processed by the original model.</p>
<p>First, the inputs get to the layer <code>La</code>. What happens at this point?</p>
<p><strong>On GPU0: the x0 mini-batch requires the a0, a1, a2 parameters to do its forward path through the layer, but the GPU0 has only a0. It will get a1 from GPU1 and a2 from GPU2, bringing all the pieces of the model together.</strong></p>
<p><strong>In parallel, GPU1 gets another mini-batch - x1. GPU1 has the a1 parameter, but needs a0 and a2, so it gets those from GPU0 and GPU2. Same happens to GPU2 that gets the mini-batch x2. It gets a0 and a1 from GPU0 and GPU1.</strong></p>
<p>This way each of the 3 GPUs gets the full tensors reconstructed and makes a forward pass with its own mini-batch. As soon as the calculation is done, the data that is no longer needed gets dropped - it’s only used during the calculation. The reconstruction is done efficiently via a pre-fetch.</p>
<p>Then the whole process is repeated for layer Lb, then Lc forward-wise, and then backward Lc -&gt; Lb -&gt; La.</p>
<p>This mechanism is similar to an efficient group backpacking strategy: person A carries the tent, person B carries the stove, and person C carries the axe. Each night they all share what they have with others and get from others what they don’t have, and in the morning they pack up their allocated type of gear and continue on their way. This is what ZeRO DP&#x2F;Sharded DDP is. Compare this strategy to the simple one where each person has to carry their own tent, stove and axe (similar to DataParallel (DP and DDP) in PyTorch), which would be far more inefficient.</p>
<p>While reading the literature on this topic you may encounter the following synonyms: Sharded, Partitioned. If you pay close attention the way ZeRO partitions the model’s weights - it looks very similar to tensor parallelism which will be discussed later. This is because it partitions&#x2F;shards each layer’s weights, unlike vertical model parallelism which is discussed next.</p>
<p>Implementations:</p>
<ul>
<li><a href="https://www.deepspeed.ai/tutorials/zero/">DeepSpeed</a> ZeRO-DP stages 1+2+3</li>
<li><a href="https://huggingface.co/docs/accelerate/en/usage_guides/deepspeed"><code>Accelerate</code> integration</a> </li>
<li><a href="main_classes/trainer#trainer-integrations"><code>transformers</code> integration</a></li>
</ul>
<h2 id="From-Naive-Model-Parallelism-to-Pipeline-Parallelism"><a href="#From-Naive-Model-Parallelism-to-Pipeline-Parallelism" class="headerlink" title="From Naive Model Parallelism to Pipeline Parallelism"></a>From Naive Model Parallelism to Pipeline Parallelism</h2><p><strong>To explain Pipeline parallelism, we’ll first look into Naive Model Parallelism (MP), also known as Vertical MP. This approach involves distributing groups of model layers across multiple GPUs by assigning specific layers to specific GPUs with <code>.to()</code>. As data flows through these layers, it is moved to the same GPU as the layer, while the other layers remain untouched.</strong></p>
<p><strong>We refer to this Model parallelism as “Vertical” because of how models are typically visualized.</strong> For example, the following diagram shows an 8-layer model split vertically into two slices, placing layers 0-3 onto GPU0 and 4-7 to GPU1:</p>
<pre class="line-numbers language-none"><code class="language-none">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
| Layer |      |
|   0   |      |
|   1   | GPU0 |
|   2   |      |
|   3   |      |
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;
| Layer |      |
|   4   |      |
|   5   | GPU1 |
|   6   |      |
|   7   |      |
&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>In this example, when data moves from layer 0 to 3, it’s no different from regular forward pass. <strong>However, passing data from layer 3 to 4 requires moving it from GPU0 to GPU1, introducing a communication overhead.</strong> If the participating GPUs are on the same compute node (e.g. same physical machine) this copying is fast, but if the GPUs are distributed across different compute nodes (e.g. multiple machines), the communication overhead could be substantially greater.</p>
<p>Following that, layers 4 to 7 work as they would in the original model. Upon completion of the 7th layer, there is often a need to send the data back to layer 0 where the labels are (or alternatively send the labels to the last layer). Now the loss can be computed and the optimizer can do its work.</p>
<p>Naive Model Parallelism comes several shortcomings:</p>
<ul>
<li><strong>All but one GPU are idle at any given moment</strong>: if 4 GPUs are used, it’s nearly identical to quadrupling the amount of memory of a single GPU, and ignoring the rest of the hardware. </li>
<li><strong>Overhead in data transfer between devices</strong>:  E.g. 4x 6GB cards will be able to accommodate the same size as 1x 24GB card using naive MP, but a single 24GB card will complete the training faster, because it doesn’t have the data copying overhead. But, say, if you have 40GB cards and need to fit a 45GB model you can with 4x 40GB cards (but barely because of the gradient and optimizer states)</li>
<li><strong>Copying shared embeddings</strong>: Shared embeddings may need to get copied back and forth between GPUs.</li>
</ul>
<p>Now that you are familiar with how the naive approach to model parallelism works and its shortcomings, let’s look at Pipeline Parallelism (PP). <strong>PP is almost identical to a naive MP, but it solves the GPU idling problem by chunking the incoming batch into micro-batches and artificially creating a pipeline, which allows different GPUs to concurrently participate in the computation process.</strong></p>
<p>The following illustration from the <a href="https://ai.googleblog.com/2019/03/introducing-gpipe-open-source-library.html">GPipe paper</a> shows the naive MP on the top, and PP on the bottom:</p>
<p><img src="https://cos.luyf-lemon-love.space/images/20240627160102.png"></p>
<p>At the bottom of the diagram, you can observe that the Pipeline Parallelism (PP) approach minimizes the number of idle GPU zones, referred to as ‘bubbles’. Both parts of the diagram show a parallelism level of degree 4, meaning that 4 GPUs are involved in the pipeline. <strong>You can see that there’s a forward path of 4 pipe stages (F0, F1, F2 and F3) followed by a backward path in reverse order (B3, B2, B1, and B0).</strong></p>
<p><strong>PP introduces a new hyperparameter to tune - <code>chunks</code>, which determines how many data chunks are sent in a sequence through the same pipe stage.</strong> For example, in the bottom diagram you can see <code>chunks=4</code>. GPU0 performs the same forward path on chunk 0, 1, 2 and 3 (F0,0, F0,1, F0,2, F0,3) and then it waits for other GPUs to do complete their work. Only when the other GPUs begin to complete their work, GPU0 starts to work again doing the backward path for chunks 3, 2, 1 and 0 (B0,3, B0,2, B0,1, B0,0).</p>
<blockquote>
<p>Note that this is the same concept as gradient accumulation steps. <strong>PyTorch uses <code>chunks</code>, while DeepSpeed refers to the same hyperparameter as gradient accumulation steps.</strong></p>
</blockquote>
<p>Because of the chunks, <strong>PP introduces the notion of micro-batches (MBS)</strong>. <strong>DP splits the global data batch size into mini-batches, so if you have a DP degree of 4, a global batch size of 1024 gets split up into 4 mini-batches of 256 each (1024&#x2F;4). And if the number of <code>chunks</code> (or GAS) is 32 we end up with a micro-batch size of 8 (256&#x2F;32). Each Pipeline stage works with a single micro-batch at a time. To calculate the global batch size of the DP + PP setup, use the formula: <code>mbs * chunks * dp_degree</code> (<code>8 * 32 * 4 = 1024</code>).</strong> With <code>chunks=1</code> you end up with the naive MP, which is inefficient. With a large <code>chunks</code> value you end up with tiny micro-batch sizes which is also inefficient. For this reason, we encourage to experiment with the <code>chunks</code> value to find the one that leads to the most efficient GPUs utilization.</p>
<p>You may notice a bubble of “dead” time on the diagram that can’t be parallelized because the last <code>forward</code> stage has to wait for <code>backward</code> to complete the pipeline. <strong>The purpose of finding the best value for <code>chunks</code> is to enable a high concurrent GPU utilization across all participating GPUs which translates to minimizing the size of the bubble.</strong></p>
<p>Pipeline API solutions have been implemented in:</p>
<ul>
<li>PyTorch</li>
<li>DeepSpeed</li>
<li>Megatron-LM</li>
</ul>
<p>These come with some shortcomings:</p>
<ul>
<li><strong>They have to modify the model quite heavily, because Pipeline requires one to rewrite the normal flow of modules into a <code>nn.Sequential</code> sequence of the same, which may require changes to the design of the model.</strong></li>
<li>Currently the Pipeline API is very restricted. If you had a bunch of Python variables being passed in the very first stage of the Pipeline, you will have to find a way around it. <strong>Currently, the pipeline interface requires either a single Tensor or a tuple of Tensors as the only input and output.</strong> These tensors must have a batch size as the very first dimension, since pipeline is going to chunk the mini batch into micro-batches. Possible improvements are being discussed here <a href="https://github.com/pytorch/pytorch/pull/50693">https://github.com/pytorch/pytorch/pull/50693</a></li>
<li><strong>Conditional control flow at the level of pipe stages is not possible</strong> - e.g., Encoder-Decoder models like T5 require special workarounds to handle a conditional encoder stage.</li>
<li><strong>They have to arrange each layer so that the output of one layer becomes an input to the other layer.</strong></li>
</ul>
<p>More recent solutions include:</p>
<ul>
<li>Varuna</li>
<li>Sagemaker</li>
</ul>
<p>We have not experimented with Varuna and SageMaker but their papers report that they have overcome the list of problems mentioned above and that they require smaller changes to the user’s model.</p>
<p>Implementations:</p>
<ul>
<li><a href="https://pytorch.org/docs/stable/pipeline.html">PyTorch</a> (initial support in pytorch-1.8, and progressively getting improved in 1.9 and more so in 1.10). Some <a href="https://github.com/pytorch/pytorch/blob/master/benchmarks/distributed/pipeline/pipe.py">examples</a></li>
<li><a href="https://www.deepspeed.ai/tutorials/pipeline/">DeepSpeed</a></li>
<li><a href="https://github.com/NVIDIA/Megatron-LM">Megatron-LM</a> has an internal implementation - no API.</li>
<li><a href="https://github.com/microsoft/varuna">Varuna</a></li>
<li><a href="https://arxiv.org/abs/2111.05972">SageMaker</a> - this is a proprietary solution that can only be used on AWS.</li>
<li><a href="https://github.com/tunib-ai/oslo">OSLO</a> - this is implemented based on the Hugging Face Transformers.</li>
</ul>
<p>🤗 Transformers status: as of this writing none of the models supports full-PP. GPT2 and T5 models have naive MP support. The main obstacle is being unable to convert the models to <code>nn.Sequential</code> and have all the inputs to be Tensors. This is because currently the models include many features that make the conversion very complicated, and will need to be removed to accomplish that.</p>
<p>DeepSpeed and Megatron-LM integrations are available in <a href="https://huggingface.co/docs/accelerate/main/en/usage_guides/deepspeed">🤗 Accelerate</a></p>
<p>Other approaches:</p>
<p>DeepSpeed, Varuna and SageMaker use the concept of an <a href="https://docs.aws.amazon.com/sagemaker/latest/dg/model-parallel-core-features.html">Interleaved Pipeline</a></p>
<p><img src="https://cos.luyf-lemon-love.space/images/20240627163804.png"></p>
<p>Here the bubble (idle time) is further minimized by prioritizing backward passes. Varuna further attempts to improve the schedule by using simulations to discover the most efficient scheduling.</p>
<p>OSLO has pipeline parallelism implementation based on the Transformers without <code>nn.Sequential</code> conversion.</p>
<h2 id="Tensor-Parallelism"><a href="#Tensor-Parallelism" class="headerlink" title="Tensor Parallelism"></a>Tensor Parallelism</h2><p><strong>In Tensor Parallelism, each GPU processes a slice of a tensor and only aggregates the full tensor for operations requiring it.</strong> To describe this method, this section of the guide relies on the concepts and diagrams from the <a href="https://github.com/NVIDIA/Megatron-LM">Megatron-LM</a> paper: <a href="https://arxiv.org/abs/2104.04473">Efficient Large-Scale Language Model Training on GPU Clusters</a>.</p>
<p>The main building block of any transformer is a fully connected <code>nn.Linear</code> followed by a nonlinear activation <code>GeLU</code>. The dot dot-product part of it, following the Megatron’s paper notation, can be written as <code>Y = GeLU(XA)</code>, where <code>X</code> is an input vector, <code>Y</code> is the output vector, and <code>A</code> is the weight matrix.</p>
<p>If we look at the computation in matrix form, you can see how the matrix multiplication can be split between multiple GPUs:</p>
<p><img src="https://cos.luyf-lemon-love.space/images/20240627193429.png"></p>
<p>If we split the weight matrix <code>A</code> column-wise across <code>N</code> GPUs and perform matrix multiplications <code>XA_1</code> through <code>XA_n</code> in parallel, then we will end up with <code>N</code> output vectors <code>Y_1, Y_2, ..., Y_n</code> which can be fed into <code>GeLU</code> independently:</p>
<p><img src="https://cos.luyf-lemon-love.space/images/20240627193705.png"></p>
<p><strong>Using this principle, we can update a multi-layer perceptron of arbitrary depth, without the need for any synchronization between GPUs until the very end, where we need to reconstruct the output vector from shards.</strong> The Megatron-LM paper authors provide a helpful illustration for that:</p>
<p><img src="https://cos.luyf-lemon-love.space/images/20240627193923.png"></p>
<p><strong>Parallelizing the multi-headed attention layers is even simpler, since they are already inherently parallel, due to having multiple independent heads!</strong></p>
<p><img src="https://cos.luyf-lemon-love.space/images/20240627194139.png"></p>
<p><strong>Special considerations: TP requires very fast network, and therefore it’s not advisable to do TP across more than one node.</strong> Practically, if a node has 4 GPUs, the highest TP degree is therefore 4. If you need a TP degree of 8, you need to use nodes that have at least 8 GPUs.</p>
<p>This section is based on the original much more <a href="https://github.com/huggingface/transformers/issues/10321#issuecomment-783543530">detailed TP overview</a>. by <a href="https://github.com/anton-l">@anton-l</a>.</p>
<p>Alternative names:</p>
<ul>
<li><strong>DeepSpeed calls it <a href="https://www.deepspeed.ai/training/#model-parallelism">tensor slicing</a></strong></li>
</ul>
<p>Implementations:</p>
<ul>
<li><a href="https://github.com/NVIDIA/Megatron-LM">Megatron-LM</a> has an internal implementation, as it’s very model-specific</li>
<li><a href="https://github.com/tunib-ai/parallelformers">parallelformers</a> (only inference at the moment)</li>
<li><a href="https://arxiv.org/abs/2111.05972">SageMaker</a> - this is a proprietary solution that can only be used on AWS.</li>
<li><a href="https://github.com/tunib-ai/oslo">OSLO</a> has the tensor parallelism implementation based on the Transformers.</li>
</ul>
<p>SageMaker combines TP with DP for a more efficient processing.</p>
<p>🤗 Transformers status:</p>
<ul>
<li>core: not yet implemented in the core</li>
<li>but if you want inference <a href="https://github.com/tunib-ai/parallelformers">parallelformers</a> provides this support for most of our models. So until this is implemented in the core you can use theirs. And hopefully training mode will be supported too.</li>
<li>Deepspeed-Inference also supports our BERT, GPT-2, and GPT-Neo models in their super-fast CUDA-kernel-based inference mode, see more <a href="https://www.deepspeed.ai/tutorials/inference-tutorial/">here</a></li>
</ul>
<p><strong>🤗 Accelerate integrates with <a href="https://huggingface.co/docs/accelerate/v0.23.0/en/usage_guides/megatron_lm">TP from Megatron-LM</a>.</strong></p>
<h2 id="Data-Parallelism-Pipeline-Parallelism"><a href="#Data-Parallelism-Pipeline-Parallelism" class="headerlink" title="Data Parallelism + Pipeline Parallelism"></a>Data Parallelism + Pipeline Parallelism</h2><p>The following diagram from the DeepSpeed <a href="https://www.deepspeed.ai/tutorials/pipeline/">pipeline tutorial</a> demonstrates how one can combine DP with PP.</p>
<p><img src="https://cos.luyf-lemon-love.space/images/20240627200433.png"></p>
<p><strong>Here it’s important to see how DP rank 0 doesn’t see GPU2 and DP rank 1 doesn’t see GPU3.</strong> To DP there is just GPUs 0 and 1 where it feeds data as if there were just 2 GPUs. GPU0 “secretly” offloads some of its load to GPU2 using PP. And GPU1 does the same by enlisting GPU3 to its aid.</p>
<p>Since each dimension requires at least 2 GPUs, here you’d need at least 4 GPUs.</p>
<p>Implementations:</p>
<ul>
<li><a href="https://github.com/microsoft/DeepSpeed">DeepSpeed</a></li>
<li><a href="https://github.com/NVIDIA/Megatron-LM">Megatron-LM</a></li>
<li><a href="https://github.com/microsoft/varuna">Varuna</a></li>
<li><a href="https://arxiv.org/abs/2111.05972">SageMaker</a></li>
<li><a href="https://github.com/tunib-ai/oslo">OSLO</a></li>
</ul>
<p>🤗 Transformers status: not yet implemented</p>
<h2 id="Data-Parallelism-Pipeline-Parallelism-Tensor-Parallelism"><a href="#Data-Parallelism-Pipeline-Parallelism-Tensor-Parallelism" class="headerlink" title="Data Parallelism + Pipeline Parallelism + Tensor Parallelism"></a>Data Parallelism + Pipeline Parallelism + Tensor Parallelism</h2><p><strong>To get an even more efficient training a 3D parallelism is used where PP is combined with TP and DP.</strong> This can be seen in the following diagram.</p>
<p><img src="https://cos.luyf-lemon-love.space/images/20240627200919.png"></p>
<p>This diagram is from a blog post <a href="https://www.microsoft.com/en-us/research/blog/deepspeed-extreme-scale-model-training-for-everyone/">3D parallelism: Scaling to trillion-parameter models</a>, which is a good read as well.</p>
<p><strong>Since each dimension requires at least 2 GPUs, here you’d need at least 8 GPUs.</strong></p>
<p>Implementations:</p>
<ul>
<li><a href="https://github.com/microsoft/DeepSpeed">DeepSpeed</a> - DeepSpeed also includes an even more efficient DP, which they call ZeRO-DP.</li>
<li><a href="https://github.com/NVIDIA/Megatron-LM">Megatron-LM</a></li>
<li><a href="https://github.com/microsoft/varuna">Varuna</a></li>
<li><a href="https://arxiv.org/abs/2111.05972">SageMaker</a></li>
<li><a href="https://github.com/tunib-ai/oslo">OSLO</a></li>
</ul>
<p>🤗 Transformers status: not yet implemented, since we have no PP and TP.</p>
<h2 id="ZeRO-Data-Parallelism-Pipeline-Parallelism-Tensor-Parallelism"><a href="#ZeRO-Data-Parallelism-Pipeline-Parallelism-Tensor-Parallelism" class="headerlink" title="ZeRO Data Parallelism + Pipeline Parallelism + Tensor Parallelism"></a>ZeRO Data Parallelism + Pipeline Parallelism + Tensor Parallelism</h2><p><strong>One of the main features of DeepSpeed is ZeRO, which is a super-scalable extension of DP.</strong> It has already been discussed in <a href="#zero-data-parallelism">ZeRO Data Parallelism</a>. <strong>Normally it’s a standalone feature that doesn’t require PP or TP.</strong> But it can be combined with PP and TP.</p>
<p><strong>When ZeRO-DP is combined with PP (and optionally TP) it typically enables only ZeRO stage 1 (optimizer sharding).</strong></p>
<p><strong>While it’s theoretically possible to use ZeRO stage 2 (gradient sharding) with Pipeline Parallelism, it will have negative performance impacts.</strong> There would need to be an additional reduce-scatter collective for every micro-batch to aggregate the gradients before sharding, which adds a potentially significant communication overhead. By nature of Pipeline Parallelism, small micro-batches are used and instead the focus is on trying to balance arithmetic intensity (micro-batch size) with minimizing the Pipeline bubble (number of micro-batches). Therefore those communication costs are going to impact the performance.</p>
<p><strong>In addition, there are already fewer layers than normal due to PP and so the memory savings won’t be huge. PP already reduces gradient size by <code>1/PP</code>, and so gradient sharding savings on top of that are less significant than pure DP.</strong></p>
<p><strong>ZeRO stage 3 is not a good choice either for the same reason - more inter-node communications required.</strong></p>
<p><strong>And since we have ZeRO, the other benefit is ZeRO-Offload. Since this is stage 1 optimizer states can be offloaded to CPU.</strong></p>
<p>Implementations:</p>
<ul>
<li><a href="https://github.com/microsoft/Megatron-DeepSpeed">Megatron-DeepSpeed</a> and <a href="https://github.com/bigscience-workshop/Megatron-DeepSpeed">Megatron-Deepspeed from BigScience</a>, which is the fork of the former repo.</li>
<li><a href="https://github.com/tunib-ai/oslo">OSLO</a></li>
</ul>
<p>Important papers:</p>
<ul>
<li><a href="https://arxiv.org/abs/2201.11990">Using DeepSpeed and Megatron to Train Megatron-Turing NLG 530B, A Large-Scale Generative Language Model</a></li>
</ul>
<p>🤗 Transformers status: not yet implemented, since we have no PP and TP.</p>
<h2 id="FlexFlow"><a href="#FlexFlow" class="headerlink" title="FlexFlow"></a>FlexFlow</h2><p><a href="https://github.com/flexflow/FlexFlow">FlexFlow</a> also solves the parallelization problem in a slightly different approach.</p>
<p>Paper: <a href="https://arxiv.org/abs/1807.05358">“Beyond Data and Model Parallelism for Deep Neural Networks” by Zhihao Jia, Matei Zaharia, Alex Aiken</a></p>
<p>It performs a sort of 4D Parallelism over Sample-Operator-Attribute-Parameter.</p>
<ol>
<li><strong>Sample &#x3D; Data Parallelism (sample-wise parallel)</strong></li>
<li><strong>Operator &#x3D; Parallelize a single operation into several sub-operations</strong></li>
<li><strong>Attribute &#x3D; Data Parallelism (length-wise parallel)</strong></li>
<li><strong>Parameter &#x3D; Model Parallelism (regardless of dimension - horizontal or vertical)</strong></li>
</ol>
<p>Examples:</p>
<ul>
<li>Sample</li>
</ul>
<p>Let’s take 10 batches of sequence length 512. <strong>If we parallelize them by sample dimension into 2 devices, we get 10 x 512 which becomes be 5 x 2 x 512.</strong></p>
<ul>
<li>Operator</li>
</ul>
<p><strong>If we perform layer normalization, we compute std first and mean second, and then we can normalize data.</strong> Operator parallelism allows computing std and mean in parallel. So if we parallelize them by operator dimension into 2 devices (cuda:0, cuda:1), first we copy input data into both devices, and cuda:0 computes std, cuda:1 computes mean at the same time.</p>
<ul>
<li>Attribute</li>
</ul>
<p><strong>We have 10 batches of 512 length. If we parallelize them by attribute dimension into 2 devices, 10 x 512 will be 10 x 2 x 256.</strong></p>
<ul>
<li>Parameter</li>
</ul>
<p>It is similar with tensor model parallelism or naive layer-wise model parallelism.</p>
<p><img src="https://cos.luyf-lemon-love.space/images/20240627203317.png"></p>
<p><strong>The significance of this framework is that it takes resources like (1) GPU&#x2F;TPU&#x2F;CPU vs. (2) RAM&#x2F;DRAM vs. (3) fast-intra-connect&#x2F;slow-inter-connect and it automatically optimizes all these algorithmically deciding which parallelisation to use where.</strong></p>
<p>One very important aspect is that FlexFlow is designed for optimizing DNN parallelizations for models with static and fixed workloads, since models with dynamic behavior may prefer different parallelization strategies across iterations.</p>
<p>So the promise is very attractive - it runs a 30min simulation on the cluster of choice and it comes up with the best strategy to utilise this specific environment. If you add&#x2F;remove&#x2F;replace any parts it’ll run and re-optimize the plan for that. And then you can train. A different setup will have its own custom optimization.</p>
<p>🤗 Transformers status: Transformers models are FX-trace-able via <a href="https://github.com/huggingface/transformers/blob/master/src/transformers/utils/fx.py">transformers.utils.fx</a>, which is a prerequisite for FlexFlow, however, changes are required on the FlexFlow side to make it work with Transformers models.</p>
<h2 id="GPU-selection"><a href="#GPU-selection" class="headerlink" title="GPU selection"></a>GPU selection</h2><p>When training on multiple GPUs, you can specify the number of GPUs to use and in what order. This can be useful for instance when you have GPUs with different computing power and want to use the faster GPU first. The selection process works for both <a href="https://pytorch.org/docs/stable/generated/torch.nn.parallel.DistributedDataParallel.html">DistributedDataParallel</a> and <a href="https://pytorch.org/docs/stable/generated/torch.nn.DataParallel.html">DataParallel</a> to use only a subset of the available GPUs, and you don’t need Accelerate or the <a href="./main_classes/deepspeed">DeepSpeed integration</a>.</p>
<h3 id="Number-of-GPUs"><a href="#Number-of-GPUs" class="headerlink" title="Number of GPUs"></a>Number of GPUs</h3><p><strong>For example, if you have 4 GPUs and you only want to use the first 2:</strong></p>
<p>Use the <code>--nproc_per_node</code> to select how many GPUs to use.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">torchrun <span class="token parameter variable">--nproc_per_node</span><span class="token operator">=</span><span class="token number">2</span>  trainer-program.py <span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Use <code>--num_processes</code> to select how many GPUs to use.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">accelerate launch <span class="token parameter variable">--num_processes</span> <span class="token number">2</span> trainer-program.py <span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Use <code>--num_gpus</code> to select how many GPUs to use.</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">deepspeed <span class="token parameter variable">--num_gpus</span> <span class="token number">2</span> trainer-program.py <span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h3 id="Order-of-GPUs"><a href="#Order-of-GPUs" class="headerlink" title="Order of GPUs"></a>Order of GPUs</h3><p>Now, to select which GPUs to use and their order, you’ll use the <code>CUDA_VISIBLE_DEVICES</code> environment variable. It is easiest to set the environment variable in a <code>~/bashrc</code> or another startup config file. <code>CUDA_VISIBLE_DEVICES</code> is used to map which GPUs are used. <strong>For example, if you have 4 GPUs (0, 1, 2, 3) and you only want to run GPUs 0 and 2:</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">CUDA_VISIBLE_DEVICES</span><span class="token operator">=</span><span class="token number">0,2</span> torchrun trainer-program.py <span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>Only the 2 physical GPUs (0 and 2) are “visible” to PyTorch and these are mapped to <code>cuda:0</code> and <code>cuda:1</code> respectively. <strong>You can also reverse the order of the GPUs to use 2 first. Now, the mapping is <code>cuda:1</code> for GPU 0 and <code>cuda:0</code> for GPU 2.</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">CUDA_VISIBLE_DEVICES</span><span class="token operator">=</span><span class="token number">2,0</span> torchrun trainer-program.py <span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><strong>You can also set the <code>CUDA_VISIBLE_DEVICES</code> environment variable to an empty value to create an environment without GPUs.</strong></p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token assign-left variable">CUDA_VISIBLE_DEVICES</span><span class="token operator">=</span> python trainer-program.py <span class="token punctuation">..</span>.<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<blockquote>
<p>As with any environment variable, they can be exported instead of being added to the command line. However, this is not recommended because it can be confusing if you forget how the environment variable was setup and you end up using the wrong GPUs. Instead, it is common practice to set the environment variable for a specific training run on the same command line.</p>
</blockquote>
<p><code>CUDA_DEVICE_ORDER</code> is an alternative environment variable you can use to control how the GPUs are ordered. You can either order them by:</p>
<ol>
<li><strong>PCIe bus ID’s that matches the order of <a href="https://developer.nvidia.com/nvidia-system-management-interface"><code>nvidia-smi</code></a> and <a href="https://rocm.docs.amd.com/projects/rocm_smi_lib/en/latest/.doxygen/docBin/html/index.html"><code>rocm-smi</code></a> for NVIDIA and AMD GPUs respectively</strong></li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">CUDA_DEVICE_ORDER</span><span class="token operator">=</span>PCI_BUS_ID<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="2">
<li><strong>GPU compute ability</strong></li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable">CUDA_DEVICE_ORDER</span><span class="token operator">=</span>FASTEST_FIRST<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>The <code>CUDA_DEVICE_ORDER</code> is especially useful if your training setup consists of an older and newer GPU, where the older GPU appears first, but you cannot physically swap the cards to make the newer GPU appear first. <strong>In this case, set <code>CUDA_DEVICE_ORDER=FASTEST_FIRST</code> to always use the newer and faster GPU first (<code>nvidia-smi</code> or <code>rocm-smi</code> still reports the GPUs in their PCIe order).</strong> Or you could also set <code>export CUDA_VISIBLE_DEVICES=1,0</code>.</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>第一百三十七篇博文写完，开心！！！！</p>
<p>今天，也是充满希望的一天。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">LuYF-Lemon-love</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://luyf-lemon-love.space/2024/06/27/00137-zai-duo-ge-gpu-shang-jin-xing-gao-xiao-xun-lian/">https://luyf-lemon-love.space/2024/06/27/00137-zai-duo-ge-gpu-shang-jin-xing-gao-xiao-xun-lian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">LuYF-Lemon-love</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                                    <span class="chip bg-color">深度学习</span>
                                </a>
                            
                                <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">
                                    <span class="chip bg-color">大语言模型</span>
                                </a>
                            
                                <a href="/tags/huggingface/">
                                    <span class="chip bg-color">huggingface</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">谢谢小主！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cos.luyf-lemon-love.space/images/20220511162303.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cos.luyf-lemon-love.space/images/20220511162220.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2024/06/27/00138-wan-quan-fen-pian-shu-ju-bing-xing/">
                    <div class="card-image">
                        
                        <img src="https://cos.luyf-lemon-love.space/images/066-泳装可爱动漫美女.jpg" class="responsive-img" alt="00138 完全分片数据并行">
                        
                        <span class="card-title">00138 完全分片数据并行</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2024-06-27
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" class="post-category">
                                    大语言模型
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">
                        <span class="chip bg-color">大语言模型</span>
                    </a>
                    
                    <a href="/tags/huggingface/">
                        <span class="chip bg-color">huggingface</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2024/06/26/00136-zai-dan-ge-gpu-shang-jin-xing-gao-xiao-xun-lian-de-fang-fa-he-gong-ju/">
                    <div class="card-image">
                        
                        <img src="https://cos.luyf-lemon-love.space/images/061-机甲少女.jpg" class="responsive-img" alt="00136 在单个GPU上进行高效训练的方法和工具">
                        
                        <span class="card-title">00136 在单个GPU上进行高效训练的方法和工具</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2024-06-26
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/" class="post-category">
                                    大语言模型
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">
                        <span class="chip bg-color">深度学习</span>
                    </a>
                    
                    <a href="/tags/%E5%A4%A7%E8%AF%AD%E8%A8%80%E6%A8%A1%E5%9E%8B/">
                        <span class="chip bg-color">大语言模型</span>
                    </a>
                    
                    <a href="/tags/huggingface/">
                        <span class="chip bg-color">huggingface</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2024</span>
            
            <a href="/about" target="_blank">LuYF-Lemon-love</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2022";
                        var startMonth = "5";
                        var startDate = "7";
                        var startHour = "4";
                        var startMinute = "53";
                        var startSecond = "32";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
                <span id="icp"><img src="/medias/icp.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="https://beian.miit.gov.cn" target="_blank">冀ICP备2022012632号-1</a>
            </span>
            
            <br>
            
                <span id="gongan"><img src="https://cos.luyf-lemon-love.space/images/备案图标.png"
                                    style="vertical-align: text-bottom;"/>
                <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=32011502011618" target="_blank">苏公网安备 32011502011618号</a>
            </span>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/LuYF-Lemon-love" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:luyanfeng_nlp@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
